npm install bootstrap@4.0.0-alpha.6 --save
npm install jquery --save
npm install tether --save (librería que trabaja en conjunto con bootstrap 4)

//*******************************************************************//

<.angular-cli.json>
"assets": [
      "src/favicon.ico",
      "src/assets"
],
"styles": [
	"../node_modules/bootstrap/dist/css/bootstrap.min.css",
	"styles.css"
      ],

"scripts": [
        "../node_modules/jquery/dist/jquery.slim.min.js",
		"../node_modules/tether/dist/js/tether.min.js",
        "../node_modules/bootstrap/dist/js/bootstrap.min.js"
      ],

AngularJS vs Angular Reference
https://angular.io/guide/ajs-quick-reference
